:root {
  --main-color: #013766;
  --color-dark: #0f1417;
  --text-green: #6c0102;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.sidebar {
  width: 275px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  color: white;
}
.sidebar-brand h1 {
  display: flex;
}
.sidebar-brand P {
  padding: 1.5rem 1rem;
}
.sidebar-brand span img {
  padding: 1.75rem 0rem;
}
.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: white;
  font-size: 1.1rem;
}
.sidebar-menu a.active {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:hover {
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 75px;
}

/*#nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li{
            padding-left: 1rem;
        } //untuk logo min-web */

#nav-toggle:checked + .sidebar li a {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 75px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 75px);
  left: 75px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 275px;
}

header {
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 275px;
  width: calc(100% - 275px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: var(--main-color);
  padding: 0.75rem;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.user-wrapper button {
  display: flex;
  align-items: center;
  padding: 10px;
  background: white;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper h4 {
  color: var(--main-color);
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-green);
}

.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

main {
  margin-top: 90px;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

main h1 {
  padding: 1.5rem;
}

.cards {
  padding: 0rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 2rem;
  border-radius: 2px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.card-single h1 {
  padding: 1rem;
}
.card-single div:last-child span {
  font-size: 4rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--color-dark);
  font-size: 20px;
  font-weight: bold;
}

/*.card-single:last-child{
            background: var(--main-color);
        }

        .card-single:last-child h1,
        .card-single:last-child div:first-child span,
        .card-single:last-child div:last-child span{
            color: white;
        }*/

.recent-grid {
  margin-top: 3.5rem;
  /*display: grid;
            grid-template-columns: 70% auto; //membuat kanan kiri tabel*/
}

.card {
  background: white;
  border-radius: 5px;
}
.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--main-color);
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: white;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
  width: 1000px;
  border: 1px #a9c6c9 solid;
}
thead {
  display: table;
  width: 100%;
}
thead tr {
  border-top: 1px solid #f1f5f0;
  border-bottom: 1px solid #f1f5f0;
}
thead td {
  font-weight: 700;
}
td {
  padding: 0.5rem;
  font-size: 1rem;
}

tbody {
  height: 175px;
  overflow: auto;
  float: left;
  width: 100%;
}
tbody tr {
  display: table;
  width: 100%;
}
th,
td {
  width: 20%;
  padding: 10px;
}

footer {
  margin-top: 90px;
  background: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  transition: left 300ms;
}
footer ul {
  display: flex;
}
footer ul li:first-child {
  padding-right: 10px;
}
